ITdata/DepartmentWindow.xaml

<Window x:Class="ITdata.DepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITdata" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="DepartmentWindow" Height="400" Width="340">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
            <ColumnDefinition Width="auto">
            
            
            </ColumnDefinition>


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
           
        </Grid.RowDefinitions>

        <ListBox Name="departmentListBox" Grid.RowSpan="4" SelectionChanged="departmentListBox_SelectionChanged_1" Width="120" Style="{StaticResource MaterialDesignListBox}" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="2" Margin="5,5,0,5" ></ListBox>

        <TextBox Name="inputbox" Grid.Column="1" Width="150" Height="30" FontSize="12" Padding="-6" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="5,0,5,0"></TextBox>
        <Button Content="SAVE" Name="save_button" Width="100" Height="30" Grid.Row="1" Grid.Column="1" Click="save_button_Click" VerticalAlignment="Top" ToolTip="Update the name of the selected department" Style="{DynamicResource MaterialDesignRaisedButton}"></Button>
        <Button Content="DELETE" Name="delete_button" Width="100" Height="30" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,26,0,0" Click="delete_button_Click" ToolTip="Delete the selected department" Style="{DynamicResource MaterialDesignRaisedButton}"></Button>
        <Button Content="ADD NEW" Name="add_new_button" Width="100" Height="30" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Click="add_new_button_Click" ToolTip="Add a new department" Style="{DynamicResource MaterialDesignRaisedButton}"></Button>


        <Button Content="{materialDesign:PackIcon Kind=ArrowBack, Size=30}" Padding="-10" Grid.Column="0" Grid.Row="4" Height="22" Width="30"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Button_Click" ToolTip="Close this window and head back to the main window"></Button>


    </Grid>
</Window>
