ITdata/LocationWindow.xaml

<Window x:Class="ITdata.LocationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITdata"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="LocationWindow" Height="600" Width="620">
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto">
        </ColumnDefinition>
        <ColumnDefinition Width="auto">
        </ColumnDefinition>
        <ColumnDefinition Width="auto">
        </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto">
            </RowDefinition>
            <RowDefinition Height="auto">
            </RowDefinition>
            <RowDefinition Height="auto">
            </RowDefinition>
            <RowDefinition Height="auto">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>

        <ListBox Name="locationListBox"  Width="600" Height="400" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" SelectionChanged="locationListBox_SelectionChanged_1" Style="{StaticResource MaterialDesignListBox}" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="2" Margin="10,5,0,5">
        </ListBox>

        <TextBox Name="inputbox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Width="300" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="30" FontSize="12" Padding="-6" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="5,0,5,0"></TextBox>
        <Button Content="SAVE" Name="save_button" Width="100" Height="30" Grid.Row="2" Grid.Column="1" Click="save_button_Click" VerticalAlignment="Bottom" ToolTip="Update the name of the selected location" Style="{DynamicResource MaterialDesignRaisedButton}" ></Button>
        <Button Content="DELETE" Name="delete_button" Width="100" Height="30" Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" Margin="0,28,0,0" Click="delete_button_Click" ToolTip="Delete the selected location" Style="{DynamicResource MaterialDesignRaisedButton}"></Button>
        <Button Content="ADD NEW" Name="add_new_button" Width="100" Height="30" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" Click="add_new_button_Click" ToolTip="Add a new location" Style="{DynamicResource MaterialDesignRaisedButton}"></Button>

        <Button Content="{materialDesign:PackIcon Kind=ArrowBack, Size=30}" Padding="-10" Grid.Column="0" Grid.Row="4" Height="22" Width="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Button_Click" ToolTip="Close this window and head back to the main window"></Button>
    </Grid>
</Window>