ITdata/MainWindow.xaml

<Window x:Class="ITdata.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITdata"
        mc:Ignorable="d"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="530" Width="900">

    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border BorderThickness="1" BorderBrush="Black">
                            <Grid Name="TabPanel">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="TabPanel" Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="TabPanel" Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto">
            </ColumnDefinition>
            <ColumnDefinition Width="auto">
            </ColumnDefinition>
            <ColumnDefinition Width="auto">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto">
            </RowDefinition>

            <RowDefinition Height="auto">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Application" IsEnabled="True">
                <MenuItem Header="Exit" IsEnabled="True" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" IsEnabled="True">
                <MenuItem  Header="Edit Connection" Click="EditItem_Click_1"></MenuItem>
                <MenuItem Header="Edit Company" Click="Company_Click"></MenuItem>
                <MenuItem Header="Edit Location" Click="Location_Click"></MenuItem>
                <MenuItem Header="Edit Department" Click="Dept_Click"></MenuItem>
                <MenuItem Header="Edit Phones" Click="Phone_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" Grid.ColumnSpan="2" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
            <TabItem Header="USERS"

                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      TextElement.FontWeight="Regular"
                      TextElement.FontSize="13"
                      TextOptions.TextFormattingMode="Ideal"
                      TextOptions.TextRenderingMode="Auto"
                      Background="{DynamicResource MaterialDesignPaper}"
                      FontFamily="{DynamicResource MaterialDesignFont}"
>

                <TabControl xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
                    <TabItem Header="Add New User"
                             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}">
                        <Grid xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto">
                                </ColumnDefinition>
                                <ColumnDefinition Width="auto">
                                </ColumnDefinition>
                                <ColumnDefinition Width="auto">
                                </ColumnDefinition>
                                <ColumnDefinition Width="auto">
                                </ColumnDefinition>
                                <ColumnDefinition Width="auto">
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto">
                                </RowDefinition>
                                <RowDefinition Height="auto">
                                </RowDefinition>
                                <RowDefinition Height="auto">
                                </RowDefinition>
                                <RowDefinition Height="auto">
                                </RowDefinition>
                                <RowDefinition Height="auto">
                                </RowDefinition>
                                <RowDefinition Height="*">
                                </RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Content="FIRST NAME" FontSize="10"></Label>
                            <TextBox Name="f_name" Grid.Row="0" Width="100" Height="25" FontSize="12" Margin="0,20,0,0" Padding="-8" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>

                            <Label Content="LAST NAME" FontSize="10" Grid.Column="1" Margin="10,0,0,0"></Label>
                            <TextBox Name="l_name"  Grid.Row="0" Grid.Column="1" Width="100" Height="25" FontSize="12" Padding="-8" Margin="10,20,0,0" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>

                            <Label Content="FIRST NAME GREEK" FontSize="10" Grid.Column="2"></Label>
                            <TextBox Name="f_name_g" Grid.Row="0" Grid.Column="2" Width="100" Height="25" FontSize="12" Padding="-8" Margin="0,20,0,0" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" ></TextBox>

                            <Label Content="LAST NAME GREEK" FontSize="10" Grid.Column="3" Margin="15,0,0,0"></Label>
                            <TextBox Name="l_name_g"  Grid.Row="0" Grid.Column="3" Width="100" Height="25" FontSize="12" Padding="-8" Margin="10,20,0,0" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>

                            <Label Content="COMPANY" FontSize="10" Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" ></Label>
                            <ComboBox Name="company_combo" Text="Select a Company" Grid.Row="1" Height="25" FontSize="12" Width="100" Margin="0,20,0,0" SelectionChanged="company_combo_SelectionChanged" Style="{StaticResource MaterialDesignComboBox}" ></ComboBox>

                            <Label Content="LOCATION" FontSize="10" Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" ></Label>
                            <ComboBox Name="location_combo" Text="Select a Location" Grid.Row="1" Grid.Column="1" Height="25" FontSize="12" Width="100" Margin="10,20,0,0" SelectionChanged="location_combo_SelectionChanged" Style="{StaticResource MaterialDesignComboBox}"></ComboBox>

                            <Label Content="DEPARTMENT" FontSize="10" Grid.Column="2" Grid.Row="1" Margin="10,0,0,0" ></Label>
                            <ComboBox Name="department_combo" Text="Select a Department" Grid.Row="1" Grid.Column="2" Height="25" FontSize="12" Width="100" Margin="10,20,0,0" SelectionChanged="department_combo_SelectionChanged" Style="{StaticResource MaterialDesignComboBox}"  ></ComboBox>

                            <Label Content="JOB DESCRIPTION" FontSize="10" Grid.Column="3" Grid.Row="1" Margin="15,0,0,0"></Label>
                            <TextBox Name="j_desc" Grid.Row="1" Grid.Column="3" Width="100" Height="25" FontSize="12" Padding="-8" Margin="10,20,0,0" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" ></TextBox>

                            <Label Content="HOST NAME" FontSize="10" Grid.Column="0" Grid.Row="2" Margin="0,0,0,0"></Label>
                            <TextBox Name="h_name"  Grid.Row="2" Grid.Column="0" Width="100" Height="25" FontSize="12" Padding="-8" Margin="0,20,0,0" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" ></TextBox>

                            <Label Content="USERNAME" FontSize="10" Grid.Column="1" Grid.Row="2" Margin="10,0,0,0"></Label>
                            <TextBox Name="username" Grid.Row="2" Grid.Column="1" Width="100" Height="25" FontSize="12" Padding="-8" Margin="10,20,0,0" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" ></TextBox>

                            <Label Content="PASSWORD" FontSize="10" Grid.Column="2" Grid.Row="2" Margin="10,0,0,0"></Label>
                            <TextBox Name="passwd"  Grid.Row="2" Grid.Column="2" Width="100" Height="25" FontSize="12" Padding="-8" Margin="10,20,0,0" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" ></TextBox>

                            <Label Content="ADMIN PASSWORD" FontSize="10" Grid.Column="3" Grid.Row="2" Margin="15,0,0,0"></Label>
                            <TextBox Name="admin_passwd"  Grid.Row="2" Grid.Column="3" Width="100" Height="25" FontSize="12" Padding="-8" Margin="10,20,0,0" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" ></TextBox>

                            <CheckBox Name="status" Content="STATUS" Grid.Row="3"  FontSize="12" Width="70" Margin="0,20,0,0"></CheckBox>

                            <Label Content="RADMIN PORT" FontSize="10" Grid.Column="1" Grid.Row="3" Margin="10,0,0,0"></Label>
                            <TextBox Name="radmin_port"  Grid.Row="3" Grid.Column="1" Width="100" Height="25" FontSize="12" Padding="-8" Margin="10,20,0,0" PreviewTextInput="Port_PreviewTextInput" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" ></TextBox>

                            <Label Content="NOTES" FontSize="10" Grid.Column="4" Grid.Row="0" Margin="10,0,0,0"></Label>
                            <TextBox Name="notes" FontSize="12" Grid.Row="0" Grid.Column="4" Grid.RowSpan="4" AcceptsReturn="True" Width="200" Height="200" Margin="10,20,0,0" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" ></TextBox>

                            <Button Name="submit" Content="ADD NEW" FontWeight="Bold" FontSize="10" Grid.Row="4" Grid.Column="2" Height="25" Width="80" Margin="0,20,0,0" Click="submit_Click" ToolTip="Add a new user"></Button>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Search"
                             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto">
                                </ColumnDefinition>
                                <ColumnDefinition Width="auto">
                                </ColumnDefinition>
                                <ColumnDefinition Width="auto">
                                </ColumnDefinition>
                                <ColumnDefinition Width="auto">
                                </ColumnDefinition>
                                <ColumnDefinition Width="auto">
                                </ColumnDefinition>
                                <ColumnDefinition Width="auto">
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto">
                                </RowDefinition>
                                <RowDefinition Height="auto">
                                </RowDefinition>
                                <RowDefinition Height="auto">
                                </RowDefinition>
                                <RowDefinition Height="auto">
                                </RowDefinition>
                                <RowDefinition Height="auto">
                                </RowDefinition>
                                <RowDefinition Height="*">
                                </RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Content="Filter:" Style="{StaticResource MaterialDesignLabel}" Margin="0,25,0,0" HorizontalAlignment="Left"></Label>
                            <TextBox Name="filter_user_TB" Width="70" Height="25" VerticalAlignment="Top" Margin="0,22,40,0" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Padding="-8" FontSize="12" PreviewKeyUp="filter_users_PreviewKeyUp"></TextBox>
                            <ListBox Name="user_listbox" Grid.RowSpan="4" Grid.Column="0" SelectionChanged="user_listbox_SelectionChanged" Width="140" Height="300" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,50,50,0" Grid.IsSharedSizeScope="True" BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="Column1" />
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="Column2" />
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="Column3" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">

                                                <TextBlock Text="First Name:" FontWeight="Bold"></TextBlock>
                                                <TextBlock   Text="{Binding first_name}" Grid.Column="0"  ></TextBlock>
                                                <TextBlock Text="Last Name:" FontWeight="Bold"></TextBlock>
                                                <TextBlock   Text="{Binding last_name}" Grid.Column="1" ></TextBlock>
                                                <TextBlock Text="_________________"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <Label Content="FIRST NAME" FontSize="10" Grid.Column="1" Margin="0,20,0,0"></Label>
                            <TextBox Name="s_f_name" Grid.Row="0" Grid.Column="1" Width="100" Height="25" FontSize="12" Margin="0,0,0,0" Padding="-8" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>

                            <Label Content="LAST NAME" FontSize="10" Grid.Column="2" Margin="10,20,0,0"></Label>
                            <TextBox Name="s_l_name"  Grid.Row="0" Grid.Column="2" Width="100" Height="25" FontSize="12" Padding="-8" Margin="10,0,0,0" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>

                            <Label Content="FIRST NAME GREEK" FontSize="10" Grid.Column="3" Margin="0,20,0,0"></Label>
                            <TextBox Name="s_f_name_g" Grid.Row="0" Grid.Column="3" Width="100" Height="25" FontSize="12" Padding="-8" Margin="0,0,0,0" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" ></TextBox>

                            <Label Content="LAST NAME GREEK" FontSize="10" Grid.Column="4" Margin="10,20,0,0"></Label>
                            <TextBox Name="s_l_name_g"  Grid.Row="0" Grid.Column="4" Width="100" Height="25" FontSize="12" Padding="-8" Margin="10,0,0,0" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>

                            <Label Content="COMPANY" FontSize="10" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" ></Label>
                            <ComboBox Name="s_company_combo" Text="Select a Company" Grid.Column="1" Grid.Row="1" Height="25" FontSize="12" Width="100" Margin="0,0,0,0" SelectionChanged="s_company_combo_SelectionChanged" Style="{StaticResource MaterialDesignComboBox}" ></ComboBox>

                            <Label Content="LOCATION" FontSize="10" Grid.Column="2" Grid.Row="1" Margin="10,0,0,0" ></Label>
                            <ComboBox Name="s_location_combo" Text="Select a Location" Grid.Row="1" Grid.Column="2" Height="25" FontSize="12" Width="100" Margin="10,0,0,0" SelectionChanged="s_location_combo_SelectionChanged" Style="{StaticResource MaterialDesignComboBox}"></ComboBox>

                            <Label Content="DEPARTMENT" FontSize="10" Grid.Column="3" Grid.Row="1" Margin="10,0,0,0" ></Label>
                            <ComboBox Name="s_department_combo" Text="Select a Department" Grid.Row="1" Grid.Column="3" Height="25" FontSize="12" Width="100" Margin="10,0,0,0" SelectionChanged="s_department_combo_SelectionChanged" Style="{StaticResource MaterialDesignComboBox}"  ></ComboBox>

                            <Label Content="JOB DESCRIPTION" FontSize="10" Grid.Column="4" Grid.Row="1" Margin="10,0,0,0"></Label>
                            <TextBox Name="s_j_desc" Grid.Row="1" Grid.Column="4" Width="100" Height="25" FontSize="12" Padding="-8" Margin="10,0,0,0" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" ></TextBox>

                            <Label Content="HOST NAME" FontSize="10" Grid.Column="1" Grid.Row="2" Margin="0,0,0,0"></Label>
                            <TextBox Name="s_h_name"  Grid.Row="2" Grid.Column="1" Width="100" Height="25" FontSize="12" Padding="-8" Margin="0,0,0,0" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" ></TextBox>

                            <Label Content="USERNAME" FontSize="10" Grid.Column="2" Grid.Row="2" Margin="10,0,0,0"></Label>
                            <TextBox Name="s_username" Grid.Row="2" Grid.Column="2" Width="100" Height="25" FontSize="12" Padding="-8" Margin="10,0,0,0" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" ></TextBox>

                            <Label Content="PASSWORD" FontSize="10" Grid.Column="3" Grid.Row="2" Margin="10,0,0,0"></Label>
                            <TextBox Name="s_passwd"  Grid.Row="2" Grid.Column="3" Width="100" Height="25" FontSize="12" Padding="-8" Margin="10,0,0,0" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" ></TextBox>

                            <Label Content="ADMIN PASSWORD" FontSize="10" Grid.Column="4" Grid.Row="2" Margin="10,0,0,0"></Label>
                            <TextBox Name="s_admin_passwd"  Grid.Row="2" Grid.Column="4" Width="100" Height="25" FontSize="12" Padding="-8" Margin="10,0,0,0" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" ></TextBox>

                            <CheckBox Name="s_status" Content="STATUS" Grid.Row="3" Grid.Column="1"  FontSize="12" Width="70" Margin="0,0,0,20" ></CheckBox>

                            <Label Content="RADMIN PORT" FontSize="10" Grid.Column="2" Grid.Row="3" Margin="10,0,0,0"></Label>
                            <TextBox Name="s_radmin_port"  Grid.Row="3" Grid.Column="2" Width="100" Height="25" FontSize="12" Padding="-8" Margin="0,0,0,20" PreviewTextInput="Port_PreviewTextInput" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" ></TextBox>

                            <Label Content="NOTES" FontSize="10" Grid.Column="5" Grid.Row="0" Margin="20,30,0,0" VerticalAlignment="Center"></Label>
                            <TextBox Name="s_notes" FontSize="12" Grid.Row="0" Grid.Column="5" Grid.RowSpan="4" AcceptsReturn="True" Width="200" Height="200" Margin="10,0,0,0" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" ></TextBox>

                            <Button Name="search_save_btn" Content="SAVE" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Height="22" Width="70" Padding="-4" HorizontalAlignment="Left" Click="search_save_btn_Click"></Button>
                            <Button Name="search_delete_btn" Content="DELETE" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Height="22" Width="70" Padding="-4" HorizontalAlignment="Center" Click="search_delete_btn_Click"></Button>

                           
                        </Grid>
                        
                    </TabItem>

                    <TabItem Header="Delete" TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                              TextElement.FontWeight="Regular"
                              TextElement.FontSize="13"
                              TextOptions.TextFormattingMode="Ideal"
                              TextOptions.TextRenderingMode="Auto"
                              Background="{DynamicResource MaterialDesignPaper}">></TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Printers" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"></TabItem>
        </TabControl>
    </Grid>
</Window>