ITdata/PhoneWindow.xaml

<Window x:Class="ITdata.PhoneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITdata"
        mc:Ignorable="d"
        Title="PhoneWindow" Height="450" Width="500">
    <Grid>

        <TabControl>
            <TabItem Header="Insert New">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto">
                        </ColumnDefinition>
                        <ColumnDefinition Width="auto">
                        </ColumnDefinition>
                        <ColumnDefinition Width="auto">
                        </ColumnDefinition>
                       
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto">
                        </RowDefinition>
                        <RowDefinition Height="auto">
                        </RowDefinition>
                        <RowDefinition Height="auto">
                        </RowDefinition>
                        <RowDefinition Height="auto">
                        </RowDefinition>
                        <RowDefinition Height="auto">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                    </Grid.RowDefinitions>

                    <ListBox Name="phone_listbox" Grid.RowSpan="5" SelectionChanged="phone_listbox_SelectionChanged" Width="100" Height="300" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,50,50,0"></ListBox>

                    <Label Content="Filter:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10"  ></Label>
                    <TextBox Name="search" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="26" Padding="1" PreviewKeyUp="search_PreviewKeyUp" PreviewTextInput="Port_PreviewTextInput" Margin="0,6,18,0"></TextBox>

                    <Label Content="Web UI Admin" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="15" Margin="0,0,0,12"  ></Label>
                    <TextBox Name="web_usr_txt" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Height="30" Width="100" FontSize="11" Padding="1" ></TextBox>

                    <Label Content="Web UI Passwd" Grid.Row="0" Grid.Column="2"  VerticalAlignment="Center" FontSize="15" Margin="0,0,0,12" ></Label>
                    <TextBox Name="web_psw_txt" Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom"  Height="30" Width="100" FontSize="12" Padding="1" ></TextBox>

                    <Label Content="Model Number" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="15" Margin="0,0,0,12" ></Label>
                    <TextBox Name="model_num_txt" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom"  Height="30" Width="100" FontSize="12" Padding="1" PreviewTextInput="Port_PreviewTextInput"></TextBox>

                    <Label Content="Serial Number" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"  FontSize="15" Margin="0,0,0,12" ></Label>
                    <TextBox Name="serial_numtxt" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" Height="30" Width="100" FontSize="12" Padding="1" PreviewTextInput="Port_PreviewTextInput" ></TextBox>

                    <Label Content="IP" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="15" Margin="0,0,0,12" ></Label>
                    <TextBox Name="ip_txt" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="30" Width="100" Padding="1" FontSize="12" PreviewTextInput="ServerAddress_PreviewTextInput" ></TextBox>

                    <Label Content="MAC Address" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" FontSize="15" Margin="0,0,0,12" ></Label>
                    <TextBox Name="mac_txt" Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" Height="30" Width="100" FontSize="12" Padding="1" PreviewTextInput="ServerAddress_PreviewTextInput"></TextBox>

                    <Label Content="Internal Number" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"  FontSize="15" Margin="0,0,0,12" ></Label>
                    <TextBox Name="internal_num_txt" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom"  Height="30" Width="100" Padding="1" FontSize="12" PreviewTextInput="Port_PreviewTextInput" MaxLength="4"></TextBox>

                    <Label Content="External Number" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"  FontSize="15" Margin="0,0,0,12" ></Label>
                    <TextBox Name="ext_num_txt" Grid.Row="3" Grid.Column="2" VerticalAlignment="Bottom"  Height="30" Width="100" FontSize="12" Padding="1" PreviewTextInput="Port_PreviewTextInput" ></TextBox>

                    <Button Name="Submit" Content="ADD NEW" FontSize="15" FontWeight="Bold" Grid.Row="4" Grid.Column="1" Height="40" Width="110" VerticalAlignment="Bottom" Click="submit_Click" Margin="0,30,0,0"></Button>
                    <Button Name="Update" Content="SAVE" FontSize="15" FontWeight="Bold" Grid.Row="4" Grid.Column="1" Height="40" Width="110" VerticalAlignment="Top" Click="update_Click" Margin="0,8,0,8" ></Button>
                    <Button Name="Delete" Content="DELETE" FontSize="15" FontWeight="Bold" Grid.Row="4" Grid.Column="2" Height="40" Width="110" Click="delete_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,8,0,0" ></Button>
                    <Button Name="Clear" Content="CLEAR" FontSize="15" FontWeight="Bold" Grid.Row="4" Grid.Column="2" Height="40" Width="110" Click="Clear_Click" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="0,8,0,0"></Button>

                    <Button Content="BACK" Grid.Row="5" Grid.Column="0" Height="23" Width="68" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Button_Click" FontWeight="Bold"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Match" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto">
                        </ColumnDefinition>
                        <ColumnDefinition Width="auto">
                        </ColumnDefinition>
                        <ColumnDefinition Width="auto">
                        </ColumnDefinition>
                      
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                       
                    </Grid.RowDefinitions>

                    <ListBox Name="unmatched_phones_listbox" Grid.Column="0" Grid.RowSpan="4" SelectionChanged="unmatched_phones_listbox_SelectionChanged" Width="100" Height="300" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,50,50,0"></ListBox>
                    <ListBox Name="user_listbox" Grid.RowSpan="4" Grid.Column="1" SelectionChanged="user_listbox_SelectionChanged" Width="140" Height="300" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,50,50,0" Grid.IsSharedSizeScope="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column1"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column2"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column3"/>

                                    </Grid.ColumnDefinitions>
                                    

                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                        
                                        <TextBlock Text="First Name:" FontWeight="Bold"></TextBlock>
                                         <TextBlock   Text="{Binding first_name}" Grid.Column="0"  ></TextBlock>
                                        <TextBlock Text="Last Name:" FontWeight="Bold"></TextBlock>
                                        <TextBlock   Text="{Binding last_name}" Grid.Column="1" ></TextBlock>
                                        <TextBlock Text="_________________"></TextBlock>

                                    </StackPanel>

                               
                                
                                    </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Label Content="Phone Selected" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
                    <TextBox Name="phone_selected_box" Grid.Row="1" Grid.Column="2" Height="30" Width="100" Margin="0,0,0,30" IsReadOnly="True"></TextBox>

                    <Label Content="User Selected" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,0"></Label>
                    <TextBox Name="user_selected_box" Grid.Row="1" Grid.Column="2" Height="30" VerticalAlignment="Center" Width="100" Margin="0,65,0,0" IsReadOnly="True"></TextBox>

                    <Label Content="Filter:" Grid.Row="0" VerticalAlignment="Center" Margin="0,10,0,0"></Label>
                    <TextBox Name="filter_phones" Height="30" Width="65" Margin="0,10,15,0" PreviewKeyUp="filter_phones_PreviewKeyUp" PreviewTextInput="Port_PreviewTextInput"></TextBox>

                    <Label Content="Filter:" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,10,0,0"></Label>
                    <TextBox Name="filter_users" Height="30" Grid.Column="1" Width="65" Margin="0,10,15,0" PreviewKeyUp="filter_users_PreviewKeyUp"></TextBox>

                    <Button Name="match" Content="MATCH" FontWeight="Bold" Height="27" Width="90" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Click="match_Click" Margin="0,10,0,0"></Button>

                    <Button Name="back_btn" Content="BACK" Height="23" Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="3"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="TBD">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>