ITdata/UserWindow.xaml

<Window x:Class="ITdata.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITdata"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Grid>

        <TabControl>
            <TabItem Header="Add New User">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto">
                        </ColumnDefinition>
                        <ColumnDefinition Width="auto">
                        </ColumnDefinition>
                        <ColumnDefinition Width="auto">
                        </ColumnDefinition>
                        <ColumnDefinition Width="auto">
                        </ColumnDefinition>
                        <ColumnDefinition Width="auto">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto">
                        </RowDefinition>
                        <RowDefinition Height="auto">
                        </RowDefinition>
                        <RowDefinition Height="auto">
                        </RowDefinition>
                        <RowDefinition Height="auto">
                        </RowDefinition>
                        <RowDefinition Height="auto">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="FIRST NAME" FontSize="10"></Label>
                    <TextBox Name="f_name" Grid.Row="0" Width="100" Height="20" Margin="0,20,0,0" FontSize="12" Padding="1"></TextBox>

                    <Label Content="LAST NAME" FontSize="10" Grid.Column="1" Margin="10,0,0,0"></Label>
                    <TextBox Name="l_name" FontSize="12" Grid.Row="0" Grid.Column="1" Width="100" Height="20" Margin="10,20,0,0" Padding="1"></TextBox>

                    <Label Content="FIRST NAME GREEK" FontSize="10" Grid.Column="2"></Label>
                    <TextBox Name="f_name_g" FontSize="12" Grid.Row="0" Grid.Column="2" Width="100" Height="20" Margin="0,20,0,0" Padding="1"></TextBox>

                    <Label Content="LAST NAME GREEK" FontSize="10" Grid.Column="3" Margin="15,0,0,0"></Label>
                    <TextBox Name="l_name_g" FontSize="12" Grid.Row="0" Grid.Column="3" Width="100" Height="20" Margin="10,20,0,0"></TextBox>

                    <Label Content="COMPANY" FontSize="10" Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" ></Label>
                    <ComboBox Name="company_combo" Text="Select a Company" Grid.Row="1" Height="20" Width="100" Margin="0,20,0,0" SelectionChanged="company_combo_SelectionChanged"></ComboBox>

                    <Label Content="LOCATION" FontSize="10" Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" ></Label>
                    <ComboBox Name="location_combo" Text="Select a Location" Grid.Row="1" Grid.Column="1" Height="20" Width="100" Margin="10,20,0,0" SelectionChanged="location_combo_SelectionChanged"></ComboBox>

                    <Label Content="DEPARTMENT" FontSize="10" Grid.Column="2" Grid.Row="1" Margin="10,0,0,0" ></Label>
                    <ComboBox Name="department_combo" Text="Select a Department" Grid.Row="1" Grid.Column="2" Height="20" Width="100" Margin="10,20,0,0" SelectionChanged="department_combo_SelectionChanged"></ComboBox>

                    <Label Content="JOB DESCRIPTION" FontSize="10" Grid.Column="3" Grid.Row="1" Margin="15,0,0,0"></Label>
                    <TextBox Name="j_desc" FontSize="12" Grid.Row="1" Grid.Column="3" Width="100" Height="20" Margin="10,20,0,0"></TextBox>

                    <Label Content="HOST NAME" FontSize="10" Grid.Column="0" Grid.Row="2" Margin="0,0,0,0"></Label>
                    <TextBox Name="h_name" FontSize="12" Grid.Row="2" Grid.Column="0" Width="100" Height="20" Margin="0,20,0,0" Padding="1"></TextBox>

                    <Label Content="USERNAME" FontSize="10" Grid.Column="1" Grid.Row="2" Margin="10,0,0,0"></Label>
                    <TextBox Name="username" FontSize="12" Grid.Row="2" Grid.Column="1" Width="100" Height="20" Margin="10,20,0,0" Padding="1"></TextBox>

                    <Label Content="PASSWORD" FontSize="10" Grid.Column="2" Grid.Row="2" Margin="10,0,0,0"></Label>
                    <TextBox Name="passwd" FontSize="12" Grid.Row="2" Grid.Column="2" Width="100" Height="20" Margin="10,20,0,0" Padding="1"></TextBox>

                    <Label Content="ADMIN PASSWORD" FontSize="10" Grid.Column="3" Grid.Row="2" Margin="15,0,0,0"></Label>
                    <TextBox Name="admin_passwd" FontSize="12" Grid.Row="2" Grid.Column="3" Width="100" Height="20" Margin="10,20,0,0" Padding="1"></TextBox>

                    <CheckBox Name="status" Content="STATUS" Grid.Row="3" FontSize="10" Margin="0,20,0,0"></CheckBox>

                    <Label Content="RADMIN PORT" FontSize="10" Grid.Column="1" Grid.Row="3" Margin="10,0,0,0"></Label>
                    <TextBox Name="radmin_port" FontSize="12" Grid.Row="3" Grid.Column="1" Width="100" Height="20" Margin="10,20,0,0" PreviewTextInput="Port_PreviewTextInput" Padding="1" ></TextBox>

                    <Label Content="NOTES" FontSize="10" Grid.Column="4" Grid.Row="0" Margin="10,0,0,0"></Label>
                    <TextBox Name="notes" FontSize="12" Grid.Row="0" Grid.Column="4" Grid.RowSpan="4" AcceptsReturn="True" Width="200" Height="200" Margin="10,20,0,0"></TextBox>

                    <Button Name="submit" Content="ADD NEW" FontWeight="Bold" Grid.Row="4" Grid.Column="2" Height="25" Width="70" Margin="0,20,0,0" Click="submit_Click"></Button>

                    <Button Name="back_btn" Content="BACK" FontWeight="Bold" Click="back_btn_Click" Grid.Row="5" Height="20" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Left"> </Button>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>