ITdata/Window1.xaml

<Window x:Class="ITdata.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITdata"
        mc:Ignorable="d"
        Title="Window1" Height="320" Width="450">
    <Grid Name="MainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto">
            </ColumnDefinition>
            <ColumnDefinition Width="auto">
            </ColumnDefinition>
            <ColumnDefinition Width="auto">
            </ColumnDefinition>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto">
            </RowDefinition>

            <RowDefinition Height="auto">
            </RowDefinition>

            <RowDefinition Height="auto">
            </RowDefinition>

            <RowDefinition Height="auto">
            </RowDefinition>

            <RowDefinition Height="auto">
            </RowDefinition>

            <RowDefinition Height="auto">
            </RowDefinition>

            <RowDefinition Height="auto">
            </RowDefinition>

            <RowDefinition Height="auto">
            </RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Content="Server Address" Grid.Row="1" VerticalAlignment="Center"></Label>
        <TextBox Name="ServerAddress" HorizontalAlignment="Center" Height="23" Width="120" Grid.Column="1" Grid.Row="1" Padding="2" Margin="0,0,10,0" PreviewTextInput="ServerAddress_PreviewTextInput"></TextBox>

        <Label Content="Port" Grid.Row="2" VerticalAlignment="Center"></Label>
        <TextBox Name="Port" HorizontalAlignment="Center" Height="23" Width="120" Grid.Column="1" Grid.Row="2" Padding="2" Margin="0,0,10,0" PreviewTextInput="Port_PreviewTextInput"></TextBox>

        <Label Content="Database Name" Grid.Row="3" VerticalAlignment="Center"></Label>
        <TextBox Name="DBName" HorizontalAlignment="Center" Height="23" Width="120" Grid.Column="1" Margin="0,0,10,0" Grid.Row="3" Padding="2"></TextBox>

        <Label Content="User ID" Grid.Row="4" VerticalAlignment="Center"></Label>
        <TextBox Name="UserID" HorizontalAlignment="Center" Height="23" Width="120" Grid.Column="1" Margin="0,0,10,0" Grid.Row="4" Padding="2"></TextBox>

        <Label Content="Password" Grid.Row="5" VerticalAlignment="Center"></Label>
        <PasswordBox Name="UserPasswd" HorizontalAlignment="Center" InputScope="Password" Height="23" Width="120" Grid.Column="1" Grid.Row="5" Margin="0,0,10,0" Padding="2">
        </PasswordBox>

        <Label Content="Admins Password" Grid.Row="6" VerticalAlignment="Center"></Label>
        <PasswordBox Name="AdminCredentials"  HorizontalAlignment="Center"  Height="23" Width="120" Grid.Column="1" Grid.Row="6" Padding="2" Margin="0,0,10,0">
        </PasswordBox>

        <Button Name="TestConnection" Content="Test Connection" Width="100" Height="30" Grid.Column="1" Grid.Row="7" VerticalAlignment="Bottom" Margin="0,40,0,0" Click="Test"></Button>
        <Button Name="Submit" Content="Save" Width="100" Height="30" Grid.Column="1" Grid.Row="7" VerticalAlignment="Top" Click="Submit_Click"></Button>

        <Label Content="Last Saved Settings" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Margin="30,0,0,0" ></Label>
        <Button Name="back" Content="BACK" FontWeight="Bold" Height="20" Width="50" Grid.Row="7" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Back_Click_1"></Button>
     
    </Grid>
</Window>