ITdata/Window1.xaml

<Window x:Class="ITdata.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITdata" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        Title="Window1" Height="400" Width="450">
    <Grid Name="MainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto">
            </ColumnDefinition>
            <ColumnDefinition Width="auto">
            </ColumnDefinition>
            <ColumnDefinition Width="auto">
            </ColumnDefinition>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto">
            </RowDefinition>

            <RowDefinition Height="auto">
            </RowDefinition>

            <RowDefinition Height="auto">
            </RowDefinition>

            <RowDefinition Height="auto">
            </RowDefinition>

            <RowDefinition Height="auto">
            </RowDefinition>

            <RowDefinition Height="auto">
            </RowDefinition>

            <RowDefinition Height="auto">
            </RowDefinition>

            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Content="Server Address" Grid.Row="1" VerticalAlignment="Center"></Label>
        <TextBox Name="ServerAddress" HorizontalAlignment="Center" Height="25" FontSize="12" Width="150" Grid.Column="1" Grid.Row="1" Padding="-8" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="0,0,10,10" PreviewTextInput="ServerAddress_PreviewTextInput"></TextBox>

        <Label Content="Port" Grid.Row="2" VerticalAlignment="Center"></Label>
        <TextBox Name="Port" HorizontalAlignment="Center" Height="25" FontSize="12" Width="150" Grid.Column="1" Grid.Row="2" Padding="-8" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="0,0,10,10" PreviewTextInput="Port_PreviewTextInput"></TextBox>

        <Label Content="Database Name" Grid.Row="3" VerticalAlignment="Center"></Label>
        <TextBox Name="DBName" HorizontalAlignment="Center" Height="25" FontSize="12" Width="150" Grid.Column="1" Margin="0,0,10,10" Grid.Row="3" Padding="-8" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>

        <Label Content="User ID" Grid.Row="4" VerticalAlignment="Center"></Label>
        <TextBox Name="UserID" HorizontalAlignment="Center" Height="25" FontSize="12" Width="150" Grid.Column="1" Margin="0,0,10,10" Grid.Row="4" Padding="-8" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>

        <Label Content="Password" Grid.Row="5" VerticalAlignment="Center"></Label>
        <PasswordBox Name="UserPasswd" HorizontalAlignment="Center" InputScope="Password" Height="25" Width="150" Grid.Column="1" Grid.Row="5" Margin="0,0,10,10" Padding="-8" Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}">
        </PasswordBox>

        <Label Content="Admins Password" Grid.Row="6" VerticalAlignment="Center"></Label>
        <PasswordBox Name="AdminCredentials"  HorizontalAlignment="Center"  Height="25" Width="150" Grid.Column="1" Grid.Row="6" Padding="-8" Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}" Margin="0,5,10,10">
        </PasswordBox>
        <Button Name="Submit" Content="Save" Width="140" Height="30" Grid.Column="1" Grid.Row="7" VerticalAlignment="Top" Click="Submit_Click" Margin="0,10,0,0" ToolTip="Save the connection information" Style="{DynamicResource MaterialDesignRaisedButton}"></Button>
        <Button Name="TestConnection" Content="Test Connection" Width="140" Height="30" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Margin="0,0,0,0" Click="Test" ToolTip="Use the saved connection info to test the connection and make this the main connection" Style="{DynamicResource MaterialDesignRaisedButton}"></Button>
        

        <Label Content="Last Saved Settings" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Margin="30,0,0,0" ></Label>
        <Button Name="back" Content="{materialDesign:PackIcon Kind=ArrowBack, Size=30}" Padding="-10" Height="22" Width="30" Grid.Row="7" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Back_Click_1" ToolTip="Close this window and head back to the Main Window"></Button>
     
    </Grid>
</Window>